spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/covoit
spring.datasource.username = root
spring.datasource.password = CED@12512512@ced

spring.jackson.mapper.default-view-inclusion = true